<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>TComTestSuite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RegisterNewUser</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.hrvatskitelekom.hr/<datalist><option>https://www.hrvatskitelekom.hr/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//header[@id='app']/ul/li[2]/a<datalist><option>//header[@id='app']/ul/li[2]/a</option><option>//a[contains(@href, '/sso/prijava?returnUrl=https%3A%2F%2Fwww.hrvatskitelekom.hr%2Fmoj-telekom-profil')]</option><option>//li[2]/a</option><option>css=a.user.noUser</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//a[contains(text(),'Registrirajme')]<datalist><option>//a[contains(text(),'Registriraj
						me')]</option><option>xpath=(//a[@type='button'])[3]</option><option>//a[contains(@href, 'https://moj.hrvatskitelekom.hr/public/registracija-novi-profil')]</option><option>//div[4]/a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=mobileNumber<datalist><option>id=mobileNumber</option><option>name=user</option><option>//input[@id='mobileNumber']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[2]/div/div/input</option><option>//div/div/input</option><option>css=#mobileNumber</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=mobileNumber<datalist><option>id=mobileNumber</option><option>name=user</option><option>//input[@id='mobileNumber']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[2]/div/div/input</option><option>//div/div/input</option><option>css=#mobileNumber</option></datalist></td><td>testAccount@net.hr</td>
</tr>
<tr><td>click</td><td>id=sendPin<datalist><option>id=sendPin</option><option>//button[@id='sendPin']</option><option>//div[@id='btnLogInParent']/button</option><option>//div[3]/div[2]/button</option><option>css=#sendPin</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=ime<datalist><option>id=ime</option><option>name=ime</option><option>//input[@id='ime']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[2]/div/div/input</option><option>//div/div/input</option><option>css=#ime</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=ime<datalist><option>id=ime</option><option>name=ime</option><option>//input[@id='ime']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[2]/div/div/input</option><option>//div/div/input</option><option>css=#ime</option></datalist></td><td>testName</td>
</tr>
<tr><td>click</td><td>id=prezime<datalist><option>id=prezime</option><option>name=prezime</option><option>//input[@id='prezime']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[2]/div[2]/div/input</option><option>//div[2]/div/input</option><option>css=#prezime</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=prezime<datalist><option>id=prezime</option><option>name=prezime</option><option>//input[@id='prezime']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[2]/div[2]/div/input</option><option>//div[2]/div/input</option><option>css=#prezime</option></datalist></td><td>testSurname</td>
</tr>
<tr><td>click</td><td>id=contact<datalist><option>id=contact</option><option>name=contact</option><option>//input[@id='contact']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[3]/div/div/input</option><option>//div[3]/div/div/input</option><option>css=#contact</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=contact<datalist><option>id=contact</option><option>name=contact</option><option>//input[@id='contact']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[3]/div/div/input</option><option>//div[3]/div/div/input</option><option>css=#contact</option></datalist></td><td>0910910910</td>
</tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[4]/div/div/input</option><option>//div[4]/div/div/input</option><option>css=#password</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[4]/div/div/input</option><option>//div[4]/div/div/input</option><option>css=#password</option></datalist></td><td>Lozinka012@</td>
</tr>
<tr><td>click</td><td>id=repeatedPassword<datalist><option>id=repeatedPassword</option><option>//input[@id='repeatedPassword']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[4]/div[2]/div/input</option><option>//div[4]/div[2]/div/input</option><option>css=#repeatedPassword</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=repeatedPassword<datalist><option>id=repeatedPassword</option><option>//input[@id='repeatedPassword']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[4]/div[2]/div/input</option><option>//div[4]/div[2]/div/input</option><option>css=#repeatedPassword</option></datalist></td><td>Lozinka012@</td>
</tr>
<tr><td>click</td><td>id=telekomId<datalist><option>id=telekomId</option><option>//input[@id='telekomId']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[5]/div/div/input</option><option>//div[5]/div/div/input</option><option>css=#telekomId</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=telekomId<datalist><option>id=telekomId</option><option>//input[@id='telekomId']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[5]/div/div/input</option><option>//div[5]/div/div/input</option><option>css=#telekomId</option></datalist></td><td>testIDXYZ</td>
</tr>
<tr><td>click</td><td>//form[@id='aspnetForm']/div[2]/div/div/div/div[6]/div/div[2]/label/div[3]<datalist><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[6]/div/div[2]/label/div[3]</option><option>//div[2]/label/div[3]</option></datalist></td><td></td>
</tr>
<tr><td>mouseOver</td><td>id=btnLogIn<datalist><option>id=btnLogIn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=btnLogIn<datalist><option>id=btnLogIn</option><option>//button[@id='btnLogIn']</option><option>//form[@id='aspnetForm']/div[2]/div/div/div/div[6]/div/div[3]/button</option><option>//button</option><option>css=#btnLogIn</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">LoginExistingUser</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.hrvatskitelekom.hr/<datalist><option>https://www.hrvatskitelekom.hr/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//header[@id='app']/ul/li[2]/a<datalist><option>//header[@id='app']/ul/li[2]/a</option><option>//a[contains(@href, '/sso/prijava?returnUrl=https%3A%2F%2Fwww.hrvatskitelekom.hr%2Fmoj-telekom-profil')]</option><option>//li[2]/a</option><option>css=a.user.noUser</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Telekom ID podacima<datalist><option>link=Telekom ID podacima</option><option>//a[contains(text(),'Telekom ID podacima')]</option><option>xpath=(//a[@type='button'])[2]</option><option>//a[contains(@href, 'https://www.hrvatskitelekom.hr/public/telekom-id-prijava?returnUrl=https%3A%2F%2Fwww.hrvatskitelekom.hr%2Fmoj-telekom-profil')]</option><option>//div[2]/a</option><option>css=a.m-t-1.btn.btn-border.btn-block.sm.button-smaller-padding.text-bold</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>//input[@id='username']</option><option>//input</option><option>css=#username</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>//input[@id='username']</option><option>//input</option><option>css=#username</option></datalist></td><td>testidxanil</td>
</tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//div[2]/input</option><option>css=#password</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//div[2]/input</option><option>css=#password</option></datalist></td><td>testPassword012@</td>
</tr>
<tr><td>click</td><td>id=btnLogIn<datalist><option>id=btnLogIn</option><option>//button[@id='btnLogIn']</option><option>//div[@id='btnLogInParent']/button</option><option>//div[2]/div[2]/button</option><option>css=#btnLogIn</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestNavigationBar</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.hrvatskitelekom.hr/<datalist><option>https://www.hrvatskitelekom.hr/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//form[@id='aspnetForm']/div[3]<datalist><option>//form[@id='aspnetForm']/div[3]</option><option>//form/div[3]</option><option>css=div.menu-toggler</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//a[contains(text(),'Mobiteli')])[2]<datalist><option>xpath=(//a[contains(text(),'Mobiteli')])[2]</option><option>//div[@id='sticky']/section/div[2]/nav/ul/li/a</option><option>xpath=(//a[contains(@href, '/mobiteli')])[3]</option><option>//nav/ul/li/a</option><option>css=nav.menu-2019 &gt; ul &gt; li &gt; a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Novo u ponudi<datalist><option>link=Novo u ponudi</option><option>//a[contains(text(),'Novo u ponudi')]</option><option>//div[@id='sticky']/section/div[2]/nav/ul/li/ul/li/ul/li/a</option><option>//a[contains(@href, '/novo-u-ponudi')]</option><option>//li/ul/li/ul/li/a</option><option>css=li &gt; ul &gt; li &gt; a</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SearchNavigation</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.hrvatskitelekom.hr/<datalist><option>https://www.hrvatskitelekom.hr/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//header[@id='app']/ul/li/a<datalist><option>//header[@id='app']/ul/li/a</option><option>xpath=(//a[contains(@href, '')])[12]</option><option>//li/a</option><option>css=a.search</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=q<datalist><option>id=q</option><option>name=q</option><option>//input[@id='q']</option><option>//div[@id='main-nav-search']/input</option><option>//div/div/input</option><option>css=#q</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=q<datalist><option>id=q</option><option>name=q</option><option>//input[@id='q']</option><option>//div[@id='main-nav-search']/input</option><option>//div/div/input</option><option>css=#q</option></datalist></td><td>Samsung S10</td>
</tr>
<tr><td>click</td><td>//a[@id='search-start']/span<datalist><option>//a[@id='search-start']/span</option><option>//a/span</option><option>css=span.icon.icon-search</option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestVirtualTechnician</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.hrvatskitelekom.hr/<datalist><option>https://www.hrvatskitelekom.hr/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Podrška<datalist><option>link=Podrška</option><option>//a[contains(text(),'Podrška')]</option><option>//header[@id='app']/section/div/div/div[2]/a</option><option>//a[contains(@href, '/podrska/')]</option><option>//div[2]/a</option><option>css=div.service-area &gt; a</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Virtualni tehničar<datalist><option>link=Virtualni tehničar</option><option>//a[contains(text(),'Virtualni tehničar')]</option><option>//form[@id='aspnetForm']/div[4]/section[2]/div/div[2]/div[2]/div/a[6]</option><option>//a[contains(@href, 'https://www.hrvatskitelekom.hr/podrska/virtualni-tehnicar')]</option><option>//a[6]</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>link=Prijavite se na Moj Telekom<datalist><option>link=Prijavite se na Moj Telekom</option><option>//a[contains(text(),'Prijavite se na Moj Telekom')]</option><option>//form[@id='aspnetForm']/div[4]/section[5]/div/div[2]/button/a</option><option>xpath=(//a[contains(@href, 'https://moj.hrvatskitelekom.hr')])[2]</option><option>//button/a</option><option>css=a.btn.btn-brand.text-center</option></datalist></td><td></td>
</tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>